BASE_TEN_API_KEY="5B4ADGY0.kheOS4oGtjvewwF5FQIHubKhx2MzlXMt"
BASE_TEN_MODEL_ID="6wglroj3"
SUPABASE_URL="https://teplcxanbxurztazgypx.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRlcGxjeGFuYnh1cnp0YXpneXB4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDgxMjI5MzEsImV4cCI6MjAyMzY5ODkzMX0.c-3YZFj8zrtBv-OfH5Q1V68ULog5ciCqihChgk1TmGU"

NOMIC_KEY="nk-axYxAwKqgoE6Y_FQ47ds7g79QBF1Bs3bhFgIdrSMH9Q"
